9a509b1eb787
*** Found local files:
***   * /opt/airflow/logs/dag_id=flight_price_etl/run_id=manual__2026-01-23T11:57:44.133953+00:00/task_id=transform/attempt=4.log
***   * /opt/airflow/logs/dag_id=flight_price_etl/run_id=manual__2026-01-23T11:57:44.133953+00:00/task_id=transform/attempt=4.log.SchedulerJob.log
[2026-01-23, 12:40:02 UTC] {taskinstance.py:1956} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: flight_price_etl.transform manual__2026-01-23T11:57:44.133953+00:00 [queued]>
[2026-01-23, 12:40:02 UTC] {taskinstance.py:1956} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: flight_price_etl.transform manual__2026-01-23T11:57:44.133953+00:00 [queued]>
[2026-01-23, 12:40:02 UTC] {taskinstance.py:2170} INFO - Starting attempt 4 of 4
[2026-01-23, 12:40:02 UTC] {taskinstance.py:2191} INFO - Executing <Task(PythonOperator): transform> on 2026-01-23 11:57:44.133953+00:00
[2026-01-23, 12:40:02 UTC] {standard_task_runner.py:60} INFO - Started process 2891 to run task
[2026-01-23, 12:40:02 UTC] {standard_task_runner.py:87} INFO - Running: ['***', 'tasks', 'run', 'flight_price_etl', 'transform', 'manual__2026-01-23T11:57:44.133953+00:00', '--job-id', '13', '--raw', '--subdir', 'DAGS_FOLDER/flight_price_etl.py', '--cfg-path', '/tmp/tmpfhq899oh']
[2026-01-23, 12:40:02 UTC] {standard_task_runner.py:88} INFO - Job 13: Subtask transform
[2026-01-23, 12:49:27 UTC] {task_command.py:423} INFO - Running <TaskInstance: flight_price_etl.transform manual__2026-01-23T11:57:44.133953+00:00 [running]> on host 9a509b1eb787
[2026-01-23, 12:49:27 UTC] {taskinstance.py:2480} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='flight_price_etl' AIRFLOW_CTX_TASK_ID='transform' AIRFLOW_CTX_EXECUTION_DATE='2026-01-23T11:57:44.133953+00:00' AIRFLOW_CTX_TRY_NUMBER='4' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-01-23T11:57:44.133953+00:00'
[2026-01-23, 12:49:31 UTC] {task_context_logger.py:104} ERROR - Detected zombie job: {'full_filepath': '/opt/airflow/dags/flight_price_etl.py', 'processor_subdir': '/opt/airflow/dags', 'msg': "{'DAG Id': 'flight_price_etl', 'Task Id': 'transform', 'Run Id': 'manual__2026-01-23T11:57:44.133953+00:00', 'Hostname': '9a509b1eb787'}", 'simple_task_instance': <airflow.models.taskinstance.SimpleTaskInstance object at 0x7fcd22f6b2d0>, 'is_failure_callback': True} (See https://airflow.apache.org/docs/apache-airflow/stable/core-concepts/tasks.html#zombie-undead-tasks)
[2026-01-23, 12:49:57 UTC] {local_task_job_runner.py:302} WARNING - State of this instance has been externally set to failed. Terminating instance.
[2026-01-23, 12:49:57 UTC] {process_utils.py:131} INFO - Sending 15 to group 2891. PIDs of all processes in the group: [2893, 2891]
[2026-01-23, 12:49:57 UTC] {process_utils.py:86} INFO - Sending the signal 15 to group 2891
[2026-01-23, 12:49:57 UTC] {taskinstance.py:2450} ERROR - Received SIGTERM. Terminating subprocesses.
[2026-01-23, 12:49:57 UTC] {clientserver.py:538} INFO - Error while receiving.
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.11/site-packages/py4j/clientserver.py", line 511, in send_command
    answer = smart_decode(self.stream.readline()[:-1])
                          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 2452, in signal_handler
    raise AirflowException("Task received SIGTERM signal")
airflow.exceptions.AirflowException: Task received SIGTERM signal
[2026-01-23, 12:49:57 UTC] {clientserver.py:543} INFO - Closing down clientserver connection
[2026-01-23, 12:49:57 UTC] {java_gateway.py:1055} ERROR - Exception while sending command.
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.11/site-packages/py4j/clientserver.py", line 511, in send_command
    answer = smart_decode(self.stream.readline()[:-1])
                          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 2452, in signal_handler
    raise AirflowException("Task received SIGTERM signal")
airflow.exceptions.AirflowException: Task received SIGTERM signal
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.11/site-packages/py4j/java_gateway.py", line 1038, in send_command
    response = connection.send_command(command)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/py4j/clientserver.py", line 539, in send_command
    raise Py4JNetworkError(
py4j.protocol.Py4JNetworkError: Error while sending or receiving
[2026-01-23, 12:49:57 UTC] {clientserver.py:543} INFO - Closing down clientserver connection
[2026-01-23, 12:49:57 UTC] {taskinstance.py:2698} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 433, in _execute_task
    result = execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/airflow/operators/python.py", line 199, in execute
    return_value = self.execute_callable()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/airflow/operators/python.py", line 216, in execute_callable
    return self.python_callable(*self.op_args, **self.op_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/airflow/dags/flight_price_etl.py", line 34, in transform_task
    spark = create_spark_session()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/jobs/spark/utils.py", line 27, in create_spark_session
    .getOrCreate()
     ^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/pyspark/sql/session.py", line 497, in getOrCreate
    sc = SparkContext.getOrCreate(sparkConf)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/pyspark/context.py", line 515, in getOrCreate
    SparkContext(conf=conf or SparkConf())
  File "/home/airflow/.local/lib/python3.11/site-packages/pyspark/context.py", line 203, in __init__
    self._do_init(
  File "/home/airflow/.local/lib/python3.11/site-packages/pyspark/context.py", line 296, in _do_init
    self._jsc = jsc or self._initialize_context(self._conf._jconf)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/pyspark/context.py", line 421, in _initialize_context
    return self._jvm.JavaSparkContext(jconf)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/py4j/java_gateway.py", line 1587, in __call__
    return_value = get_return_value(
                   ^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.11/site-packages/py4j/protocol.py", line 334, in get_return_value
    raise Py4JError(
py4j.protocol.Py4JError: An error occurred while calling None.org.apache.spark.api.java.JavaSparkContext
[2026-01-23, 12:49:57 UTC] {taskinstance.py:1138} INFO - Marking task as FAILED. dag_id=flight_price_etl, task_id=transform, execution_date=20260123T115744, start_date=20260123T124002, end_date=20260123T124957
[2026-01-23, 12:49:57 UTC] {standard_task_runner.py:107} ERROR - Failed to execute job 13 for task transform (An error occurred while calling None.org.apache.spark.api.java.JavaSparkContext; 2891)
[2026-01-23, 12:49:58 UTC] {process_utils.py:79} INFO - Process psutil.Process(pid=2891, status='terminated', exitcode=1, started='12:40:02') (2891) terminated with exit code 1
[2026-01-23, 12:49:58 UTC] {process_utils.py:79} INFO - Process psutil.Process(pid=2893, status='terminated', started='12:40:03') (2893) terminated with exit code None